# UnixItmo

bash/: test
bash/cryptosed/: tex2html  uncrypt.sh
bash/fetch4me/: fetch4me  task  test.sh
bash/myreverse/: Makefile  myreverse.c
bash/myvcs/: myvcs
bash/myvcs/myvcs/: myvcs.sh
geometry/: task1.tex
geometry/Polygon/: build.xml
geometry/Polygon/resources/hull/: input.txt  input2.txt  input3.txt
geometry/Polygon/resources/monotone_triangulator/: input2.txt  input3.txt
geometry/Polygon/src/: InputStreamPolygon.java  MonotonePolygon.java  Point.java  Polygon.java  Triangle.java  Trianglulator.java  Util.java
geometry/Polygon/src/ru/itmo/govnokod/geometry/: Hull.java  MonotonePolygon.java  Polygon.java  Trianglulator.java  Util.java  Vector.java
geometry/Polygon/src/ru/itmo/govnokod/geometry/algorithm/: Algorithm.java  Hull.java  MonotneTrianglulator.java  QuickHull.java  Triangulator.java
geometry/Polygon/src/ru/itmo/govnokod/geometry/io/: InputStreamPoints.java  RandomSetOfPoints.java
geometry/Polygon/src/ru/itmo/govnokod/geometry/io/polygon/: InputStreamMonotonePolygon.java  InputStreamPolygon.java
geometry/Polygon/src/ru/itmo/govnokod/geometry/model/: Intercept.java  MonotonePolygon.java  Point.java  Polygon.java  SetOfPoints.java  SimplePolygon.java  Triangle.java
geometry/Polygon/src/ru/itmo/govnokod/geometry/swing/: App.java  DataBuilder.java  Drawable.java  PolygonArea.java
geometry/Polygon/src/ru/itmo/govnokod/geometry/swing/model/: Drawer.java  PointsBuilder.java  PolygonBuilder.java  SwingPolygon.java  SwingTriangle.java
geometry/Polygon/src/ru/itmo/govnokod/geometry/triangulator/: MonotonePolygon.java  Point.java  Polygon.java  Triangle.java  Trianglulator.java  Util.java
geometry/Polygon/src/ru/itmo/govnokod/geometry/triangulator/impl/: InputStreamPolygon.java
geometry/Polygon/src/ru/itmo/govnokod/geometry/validator/: CheckPointsHullValidator.java  Validator.java
geometry/Polygon/test/: TestHull.java  TestTriangulator.java  input.txt
geometry/Polygon/tests/: input.txt  input2.txt
myserver/: Makefile  myserver.c
