<project name="Polygon" default="dist" basedir=".">
    <description>
        Polygon
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source ">
        <javac srcdir="${src}" destdir="${build}"/>
        <copy todir="${build}/tests" overwrite="true">
            <fileset dir="tests"/>
        </copy>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <jar jarfile="${dist}/Polygon.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="Trianglulator"/>
                <attribute name="Class-Path" value="tests/input2.xml"/>
            </manifest>
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="all"
            depends="init, compile, dist"
            description="clean up"/>

</project>
